PORT = 9000
DB_URL = "mongodb+srv://aayushneupane55:qNF3u6nYY0STkeyb@cluster0.cgjm2od.mongodb.net/test"

JWT_SECRET_KEY = "883SSDA213AHH"
CLOUDINARY_CLOUD_NAME = "dxtejjixt"
CLOUDINARY_API_KEY = "524615541634558"
CLOUDINARY_API_SECRET = "xIcR-JWB9izsoQm0pYrI-2MqkQM"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'aayushneupane55@gmail.com'
EMAIL_PASS = 'khvzymlrhanaphpq'
EMAIL_FROM = 'aayushneupane55@gmail.com'